
<!DOCTYPE html>
<html lang="en">
<head>
    <title>CSS cascading style sheet</title>
    <style>
        h1{
          
            background-color:#3d138bb7;
            height: 100px;
            width: 500px;
        }
        p{
            color: royalblue;
            font-size: 20px;
            font-weight: 700;
            font-family: 'Courier New', Courier, monospace;
        }
        img{
            width: 100%;
            height: 400px;
        }
        #marriageday{
            color:sandybrown;
        }
        #birthday{
            font-size: 40px;
            color: springgreen;
        }
        .friends{
            background-color: rgb(87, 54, 30);
        }
        h2 .friends{
            color: pink;
        }
        .blog{
            background-color:plum;
            color: purple;
            border: 5px dashed rebeccapurple;
            margin: 10px 10px;
            border-radius: 10px;
            padding: 5px 5px;
            width: 30%;
            /*float: left;*/
            display: inline-block;
        }
        h2{
            text-align: center;
        }
        p{
            text-align: justify;
        }
    </style>
</head>
<body>
    <h1>Adding makeup -YAY!</h1>
    <h2 class="friends">another header</h2>
    <h1>another header</h1>
    <h1 class="friends">third header</h1>
    <p>instantly translates words</p>
    <p id="marriageday" class="friends">instantly translates words</p>
    <p>instantly translates words</p>
    <p class="friends">instantly translates words</p>
    <p class="friends">instantly translates words</p>
    <p>instantly translates words</p>
    <p class="friends">instantly translates words</p>
    <p>instantly translates words</p>
    <p id="birthday" class="friends">Felling Exaited</p>

    <img src="images/Capture.PNG" alt="">


    <div class="blog">
        <h2>instantly translates words</h2>
        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of .</p>
        
    </div>
    <div class="blog">
        <h2>instantly translates words</h2>
        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type .</p>
    </div>

    <div class="blog">
       <h2>instantly translates words</h2>
        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type .</p>
    </div>
</body>
</html>